<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.slam24.sqlite.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextConName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingrese Nombre"
                android:inputType="textPersonName"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnConsultUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Consultar Usuario"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnShowUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mostrar Todos"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <ListView
                android:id="@+id/lvUsers"
                android:layout_width="match_parent"
                android:layout_height="362dp"
                android:visibility="visible"
                tools:ignore="NestedScrolling" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>